<html>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        video{
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            z-index: -10;
        }
        h1,h2{
            font-size: 40px;
            background: black;
            color:white;
            opacity:0.5;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border:2px solid white;
        }
    </style>
    <body>
        <video autoplay loop>
            <source src="images/background.webm">
        </video>
        <h1>Background Video Demo</h1>
        <img src="images/thumb.jpg" alt="">
        <h2>Learn more Html and Css from CodewithNaga</h2>
        <h2>Source code available at www.github.com/nagarajand1975</h2>
    </body>
</html>